<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>third hit demo </title>
</head>
<body>
    <h1>Third git demo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil esse eveniet, inventore accusamus voluptatem suscipit magni! Animi explicabo excepturi libero modi fugit voluptatem?</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>
        <ol>
            <li>clone the project from remote to system ---git clone code url from github</li>
            <li>check status --- git status</li>
            <li>add changes ---- git add .</li>
            <li>commit changes -----git commit -m "message"</li>
            <li>push changes from system to remote ----git push origin main </li>
        </ol>
    </div>
</body>
</html>